@import "vars"


@media only screen and (max-width : 1200px)
  .container
    width: 100%

  .header__top .container
    width: 100%

  .calculate-checkbox
    justify-content: space-around

  .form-calculate
    button
      font-size: 20px
    &:after
      -webkit-background-size: contain
      background-size: contain
      width: 250px
      height: 400px
    &:before
      width: 250px
      height: 400px
      -webkit-background-size: contain
      background-size: contain
    label.checkbox
      margin: 0 0 20px

  .portfolio__content
    justify-content: space-around

  .sale-advantages__image
    width: 350px

  .list-check
    margin: 30px 0 0 0
    li
      font-size: 16px

  .advantages__content-item
    margin: 0 50px 30px

@media only screen and (max-width : 1050px)
  .form
    label
      width: 300px

  .sale-advantages__text
    width: 500px

@media only screen and (max-width : 992px)
  h1
    font-size: 60px

  .advantages__content-item
    margin: 0 auto 50px
    width: 280px

  .s-callback .container h3
    text-align: center




@media only screen and (max-width : 920px)
  .advantages .item
    margin: 0 auto 30px

@media only screen and (max-width : 900px)
  .form
    label
      width: 250px

  .services__content
    justify-content: space-around

  .form-calculate
    &:after
      width: 170px
      height: 300px
    &:before
      width: 200px
      height: 300px
    label
      input
        font-size: 30px

  .sale-advantages-top
    flex-direction: column

  .sale-advantages__text
    order: -1
    width: 100%
    margin: 0 0 20px 0

  .sale-advantages__image
    margin: 0 auto

  .sale-advantages
    margin: 50px 0

  .section-advantages .container h2
    line-height: normal

  .reviews__slider-item
    .photo
      justify-content: space-around
      .image
        margin: 0 0 20px 0

@media only screen and (max-width : 830px)
  .header__top-text
    width: 100%
    order: 2
    margin: 10px 0 0 0
    max-width: none

  h4
    font-size: 18px
    text-align: center

  h2
    font-size: 22px
    line-height: normal

  .section-sale
    .container
      h2
        font-size: 22px
        line-height: normal
      p
        font-size: 16px
        line-height: normal

  .btn-white
    font-size: 16px
    padding: 14px 30px

  .principles__works-item
    width: 100%
    h4
      text-align: left

  .sale-advantages-callback
    h3
      font-size: 20px
      line-height: normal
    .form label
      width: 100%
      margin: 0 0 20px 0



@media only screen and (max-width : 800px)
  .form label
    width: 100%
    margin: 0 0 20px 0

  .main .container .form
    margin: 0 0 70px 0

  .s-callback .container .form label
    margin: 0 0 20px 0

  .reviews__slider
    margin: 20px 0 0 0

@media only screen and (max-width : 768px)
  .menu
    li
      a
        padding: 12px 15px
        font-size: 14px

  .advantages .item
    width: 50%

  .form-calculate
    &:after, &:before
      display: none

  .calculate__stages
    max-width: none

  .advantages__content-item
    width: 100%
    h3
      min-height: auto
      margin: 20px 0

  .contacts .container .contacts__content
    width: auto
    padding: 49px 70px

@media only screen and (max-width : 580px)
  .menu li a
    font-size: 12px
    padding: 10px 12px

  h1
    font-size: 50px
    margin: 100px 0 30px
    .title-description
      font-size: 20px
      letter-spacing: 1.5px
    span
      font-size: 15px

  .principles__works-item
    flex-direction: column
    align-items: center
    .icon
      margin: 0 0 20px 0
    h4
      text-align: center
    p
      text-align: center

  .stages-work__content-item
    &:nth-child(even)
      margin: 0 0 16px 0
    &:before
      display: none

  .contacts
    .container
      .contacts__content
        padding: 20px 40px
        .line
          flex-direction: column
          .item
            &:first-child
              margin: 0 0 20px 0

  .info .container p
    font-size: 16px

@media only screen and (max-width : 490px)
  .open_modal
    width: 100%
    margin: 10px auto 0
    text-align: center
    order: 3

  h1
    font-size: 35px

  .advantages .item
    width: 100%

  .form-calculate
    label.checkbox
      width: 300px
      height: 340px
      .image
        height: 170px
        min-height: 170px

  .form-calculate label
    width: auto

  .sale-advantages__image
    width: 100%

  .stages-work__content-item
    flex-direction: column
    align-items: center
    .number
      margin: 0 0 20px 0
    p
      text-align: center


@media only screen and (max-width : 320px)
  /**/

